<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visit"
        android:title="Записаться к врачу" />
    <item android:id="@+id/chat" android:title="Написать врачу"/>
    <item android:id="@+id/call" android:title="Позвонить врачу"/>
</menu>