<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEB57">


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#236e94"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="back"/>

    <EditText
        android:id="@+id/nameEd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="#152B9A"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/roomEd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Phone number"
        app:layout_constraintEnd_toEndOf="@+id/nameEd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameEd"
        app:layout_constraintTop_toBottomOf="@+id/nameEd"
        android:backgroundTint="#152B9A"
        android:inputType="number"/>

    <EditText
        android:id="@+id/specialityEd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Speciality"
        app:layout_constraintEnd_toEndOf="@+id/roomEd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roomEd"
        app:layout_constraintTop_toBottomOf="@+id/roomEd"
        android:backgroundTint="#152B9A"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="@+id/specialityEd"
        app:layout_constraintStart_toStartOf="@+id/specialityEd"
        app:layout_constraintTop_toBottomOf="@+id/specialityEd"
        android:backgroundTint="#236e94"/>

</androidx.constraintlayout.widget.ConstraintLayout>